<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        app:key="radius"
        app:title="@string/radius_title"
        android:min="200"
        android:max="3000"
        app:iconSpaceReserved="false"
        android:defaultValue="500"
        app:showSeekBarValue="false"/>
    <ListPreference
        app:key="sortBy"
        app:title="@string/sortBy_title"
        android:defaultValue="real_distance"
        android:entries="@array/search_sort_options_text"
        android:entryValues="@array/search_sort_options"
        app:iconSpaceReserved="false"/>

    <ListPreference
        app:key="order"
        app:title="@string/sort_order_title"
        android:defaultValue="asc"
        android:entryValues="@array/search_order_options"
        android:entries="@array/search_order_options_text"
        app:iconSpaceReserved="false"/>

    <Preference
        app:key="location"
        app:title="@string/title_activity_location_pick"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="cz.muni.fi.nofuzzmenu"
            android:targetClass="cz.muni.fi.nofuzzmenu.activity.LocationPickActivity" />
    </Preference>
</androidx.preference.PreferenceScreen>