<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    tools:context=".fragment.RestaurantDetailFragment"
    tools:showIn="@layout/activity_restaurant_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name" />

                <TextView
                    android:id="@+id/detail_cuisines"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/label_cuisines"
                    android:textColor="@color/common_google_signin_btn_text_light_default" />

                <TextView
                    android:id="@+id/detail_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_straighten_black_20dp"
                    android:drawablePadding="8dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="800 m"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_address"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_place"
                    android:drawablePadding="6dp"
                    android:text="Baker Street, Longon, 152 63 United Airlines" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/navigate_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/navigate"
                    app:icon="@drawable/ic_near_me_black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/web_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:text="@string/search"
                    app:icon="@drawable/ic_search" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mtrl_card_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <TextView
                    android:id="@+id/restaurantDetailMenuHeader"
                    style="@style/CardHeader6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/todays_menu" />

                <TextView
                    android:id="@+id/no_data_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/no_data_message"
                    android:translationZ="19dp"
                    android:visibility="invisible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurant_detail_menu_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="invisible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>